/*------------ DATABASE ------------*/
MONGODB_URL=mongodb+srv://benison:benison2022@cluster0.zhx4we0.mongodb.net/shoppay?retryWrites=true&w=majority

/*------------ NEXT AUTH ------------*/

JWT_SECRET=yF9VX$ep@k-KyXfsq6eWcDJNd?tYA%j73Havs!V5V652scgZm@

NEXTAUTH_URL=http://localhost:3000

/*------------ GITHUB ------------*/

GITHUB_ID=b506c3221256016156f3
GITHUB_SECRET=20f721479990a101b2f0a0f3fce7ffe88d166361

/*------------ GOOGLE ------------*/

GOOGLE_ID=410294321232-f4es5hetnhne9eqgpfh8bdd99o1jjn90.apps.googleusercontent.com
GOOGLE_SECRET=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

