/*------------ DATABASE ------------*/
MONGODB_URL = mongodb+srv://benison:benison2022@cluster0.zhx4we0.mongodb.net/shoppay?retryWrites=true&w=majority

/*------------ NEXT AUTH ------------*/
JWT_SECRET=1xlo:9?ls|!i'v<>Qqo;#rVGb/})z}v<WPAnTS<Xv<cMi9W@M7sZDe:*adjC
NEXTAUTH_URL=http://localhost:3000